# donusChallenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/donus/: DonusApplication.java  ServletInitializer.java
src/main/java/com/donus/config/: SwaggerConfig.java
src/main/java/com/donus/controller/: FilmeController.java
src/main/java/com/donus/entity/: Movie.java
src/main/java/com/donus/repository/: MovieRepository.java
src/main/java/com/donus/service/: MovieService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/donus/: DonusApplicationTests.java
src/test/java/com/donus/controller/: FilmeControllerTest.java
src/test/java/com/donus/repository/: MovieRespositoryTest.java
